# Carroted Pages

https://carroted.org/pages

The Carroted Pages are charter for Carroted members to follow, made public for transparency.

Note: Changes to the pages are enforced the following Tuesday they are committed to ensure plenty of time is allowed to make further edits and gather votes.